{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "outDir": "./dist",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"],
      "generated/prisma/*": ["generated/prisma/client/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "allowJs": true
  },
  "include": ["src/**/*.ts", "generated/prisma/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}